<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragmentAdmin">


    <fragment
        android:id="@+id/FirstFragmentAdmin"
        android:name="ru.kondrashen.attendanciescoutapp.Presentation.fragments.FirstFragmentAdmin"
        tools:layout="@layout/list_students_for_admin">


        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_FirstFragmentAdmin_to_SecondFragmentAdmin"
            app:destination="@id/SecondFragmentAdmin" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragmentAdmin"
        android:name="ru.kondrashen.attendanciescoutapp.Presentation.fragments.SecondFragmentAdmin"
        tools:layout="@layout/chose_student_info">


        <argument
            android:name="studId"
            app:argType="integer" />
        <argument
            android:name="attendSum"
            app:argType="integer" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="ru.kondrashen.attendanciescoutapp.Presentation.fragments.SecondGroupFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->
</navigation>